{
  "name": "rice-n-beans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "pnpm plop --plopfile ./generators/plopfile.js"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@maskito/core": "3.2.1",
    "@maskito/kit": "3.2.1",
    "@maskito/react": "3.2.1",
    "keen-slider": "^6.8.6",
    "lucide-react": "0.469.0",
    "next": "15.1.4",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "sonner": "1.7.1",
    "tailwind-merge": "2.6.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "0.7.1",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.4",
    "plop": "^4.0.1",
    "postcss": "^8",
    "tailwindcss": "3.4.17",
    "typescript": "^5",
    "zod": "3.24.1"
  }
}
